[defaults]
# Point to your dynamic inventory file (we will create this next)
inventory = ./inventory_aws_ec2.yml
host_key_checking = False

[inventory]
# ENABLE the aws_ec2 plugin here
enable_plugins = aws_ec2